<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <!--h2 título de nível 2-->

          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
          <!--p = paragrafo, textos no geral-->
        </div>
      </div>
    </div>
  </body>
</html>
